spark.AppName nasa_log_analysis
spark.infilePath /app/src/input_dir/NASA_access_log_Jul95.gz
spark.inputFileFormat text
spark.topNumber 5
spark.visitorOutPutFile /app/src/output_dir/frequent_visitors/
spark.urlOutPutFile /app/src/output_dir/frequent_urls/
spark.visitorUrlOutPutFile /app/src/output_dir/frequent_visitors_urls/
spark.badRecordsOutPutFile /app/src/output_dir/badRecordsOutPutFile/
spark.outPutFileFormat csv
spark.partitionNbr 1